AnimeMiniGames/AnimeMiniGames/Views/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeMiniGames.Views.MenuMaster"
             x:Name="MenuMasterPage" 
             Title="Master">
    <StackLayout>
        <StackLayout Spacing="2" BackgroundColor="Teal" HeightRequest="150" Orientation="Vertical">
            
        </StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="Default"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,7,0,7" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand" Spacing="15" HorizontalOptions="Fill" Orientation="Horizontal">
                                <Label VerticalTextAlignment="Center" Text="Item"  FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Padding="10,7,0,7" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand" Spacing="15" HorizontalOptions="Fill" Orientation="Horizontal">
                                <Label VerticalTextAlignment="Center"  Text="Item"  FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Padding="10,7,0,7" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand" Spacing="15" HorizontalOptions="Fill" Orientation="Horizontal">
                                <Label VerticalTextAlignment="Center"  Text="Item"  FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Padding="10,7,0,7" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand" Spacing="15" HorizontalOptions="Fill" Orientation="Horizontal">
                                <Label VerticalTextAlignment="Center" Text="Item"  FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>